import React from 'react';
import { HeartHandshake, Users, Smile, Award, Star, Crown, Gem, Gift, Coffee, BookOpen, ChevronRight, ExternalLink, Ticket, MessageSquareHeart } from 'lucide-react';

const ZeroOneProject = () => {
  return (
    <div className="min-h-screen bg-orange-50 font-sans text-gray-800">
      {/* Hero Section */}
      <header className="bg-gradient-to-br from-orange-500 via-amber-500 to-yellow-500 text-white">
        <div className="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 py-20 text-center">
          <p className="text-orange-100 font-bold tracking-wider mb-4 text-sm sm:text-base">
            ゼロワンエンターテイメント 新プロジェクト
          </p>
          <h1 className="text-3xl sm:text-5xl font-extrabold mb-6 leading-tight">
            全員が笑顔になる<br />「応援の循環」システム
          </h1>
          <p className="text-lg sm:text-xl font-medium max-w-2xl mx-auto mb-10 leading-relaxed">
            僕たちは「演劇」で、誰かを応援する神輿（みこし）になる。<br />
            観るだけじゃない、一緒に作り、一緒に応援する<br className="hidden sm:block" />
            新しい演劇の形が始まります。
          </p>
          <div className="flex flex-col sm:flex-row justify-center gap-4">
            <a href="#crew" className="bg-white text-orange-600 font-bold py-3 px-8 rounded-full shadow-lg hover:bg-orange-50 transition duration-300 flex items-center justify-center">
              サポーター制度を見る <ChevronRight className="ml-2 w-5 h-5" />
            </a>
            <a href="#sponsor" className="bg-orange-600 text-white border-2 border-white font-bold py-3 px-8 rounded-full shadow-lg hover:bg-orange-700 transition duration-300 flex items-center justify-center">
              スポンサー枠を見る <ChevronRight className="ml-2 w-5 h-5" />
            </a>
          </div>
        </div>
      </header>

      {/* Concept Section */}
      <section className="py-20 bg-white">
        <div className="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
          <div className="flex justify-center mb-6 text-orange-500">
            <HeartHandshake className="w-16 h-16" />
          </div>
          <h2 className="text-3xl font-bold text-gray-900 mb-8">ただの「観客」から、一緒に応援する「仲間（クルー）」へ</h2>
          <div className="text-lg text-gray-700 leading-relaxed space-y-6">
            <p>
              ゼロワンの演劇は、ただ見てもらうだけではありません。
            </p>
            <p className="font-semibold text-xl text-orange-600">
              「演じる僕たち（劇団）」<br className="sm:hidden" /> × 「観てくれるお客さん」<br className="sm:hidden" /> × 「応援先（まぁさん堂さん等）」
            </p>
            <p>
              そこに関わるすべての人が笑顔になれるシステムを作ります。<br />
              あなたも、僕たちと一緒に誰かを応援する「クルー」になりませんか？
            </p>
          </div>
        </div>
      </section>

      {/* Supporter Rank Section */}
      <section id="crew" className="py-20 bg-orange-50">
        <div className="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="text-center mb-16">
            <span className="bg-orange-200 text-orange-800 text-sm font-bold px-4 py-1 rounded-full mb-4 inline-block">LINEで簡単管理！</span>
            <h2 className="text-3xl font-bold text-gray-900 mb-4">一緒に育つ「サポーターランク制度」</h2>
            <p className="text-gray-600 max-w-2xl mx-auto">
              ご来場回数（貢献度）に応じてランクアップ！<br />
              表に出たい人、裏側を知りたい人、ひっそり応援したい人。<br />
              全員が満足できるよう、ランクごとに「選べる特典」をご用意しました。
            </p>
          </div>

          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
            {/* Bronze */}
            <div className="bg-white rounded-2xl shadow-md border-t-4 border-amber-600 p-6 flex flex-col h-full hover:shadow-xl transition-shadow">
              <div className="flex items-center mb-4 text-amber-600">
                <Award className="w-8 h-8 mr-3" />
                <h3 className="text-xl font-bold">ブロンズクルー</h3>
              </div>
              <p className="text-sm text-gray-500 mb-6 font-medium">一緒に場を作る段階</p>
              <ul className="space-y-4 flex-grow">
                <li className="flex items-start text-sm">
                  <span className="font-bold text-amber-600 mr-2">A:</span>
                  パンフレット等に「共同応援者」としてお名前掲載
                </li>
                <li className="flex items-start text-sm">
                  <span className="font-bold text-amber-600 mr-2">B:</span>
                  ロビーに応援先への直筆メッセージカードを飾れる権利
                </li>
              </ul>
            </div>

            {/* Silver */}
            <div className="bg-white rounded-2xl shadow-md border-t-4 border-gray-400 p-6 flex flex-col h-full hover:shadow-xl transition-shadow">
              <div className="flex items-center mb-4 text-gray-600">
                <Star className="w-8 h-8 mr-3" />
                <h3 className="text-xl font-bold">シルバークルー</h3>
              </div>
              <p className="text-sm text-gray-500 mb-6 font-medium">作品づくりの裏側に触れる段階</p>
              <ul className="space-y-4 flex-grow">
                <li className="flex items-start text-sm">
                  <span className="font-bold text-gray-500 mr-2">A:</span>
                  稽古場へのご招待<br/>(オンライン見学も可)
                </li>
                <li className="flex items-start text-sm">
                  <span className="font-bold text-gray-500 mr-2">B:</span>
                  終演後、役者と同じ目線からセットを背景に記念撮影
                </li>
                <li className="flex items-start text-sm">
                  <span className="font-bold text-gray-500 mr-2">C:</span>
                  脚本家が悩み抜いた未公開の推敲原稿データプレゼント
                </li>
              </ul>
            </div>

            {/* Gold */}
            <div className="bg-white rounded-2xl shadow-md border-t-4 border-yellow-400 p-6 flex flex-col h-full hover:shadow-xl transition-shadow">
              <div className="flex items-center mb-4 text-yellow-500">
                <Crown className="w-8 h-8 mr-3" />
                <h3 className="text-xl font-bold">ゴールドクルー</h3>
              </div>
              <p className="text-sm text-gray-500 mb-6 font-medium">深い繋がりを持つ段階</p>
              <ul className="space-y-4 flex-grow">
                <li className="flex items-start text-sm">
                  <span className="font-bold text-yellow-500 mr-2">A:</span>
                  公演後の打ち上げやシークレットオフ会への参加権
                </li>
                <li className="flex items-start text-sm">
                  <span className="font-bold text-yellow-500 mr-2">B:</span>
                  キャストからの「あなたのためだけ」のお礼ビデオレター
                </li>
              </ul>
            </div>

            {/* Platinum */}
            <div className="bg-white rounded-2xl shadow-md border-t-4 border-slate-700 p-6 flex flex-col h-full hover:shadow-xl transition-shadow relative overflow-hidden">
              <div className="absolute top-0 right-0 bg-slate-700 text-white text-xs font-bold px-3 py-1 rounded-bl-lg">究極</div>
              <div className="flex items-center mb-4 text-slate-700">
                <Gem className="w-8 h-8 mr-3" />
                <h3 className="text-xl font-bold">プラチナクルー</h3>
              </div>
              <p className="text-sm text-gray-500 mb-6 font-medium">究極の応援体験と直接参加</p>
              <ul className="space-y-4 flex-grow">
                <li className="flex items-start text-sm">
                  <span className="font-bold text-slate-700 mr-2">A:</span>
                  <span>舞台への出演券<br/><span className="text-xs text-orange-600">※未来の役者志望の学生などへ譲渡可能！</span></span>
                </li>
                <li className="flex items-start text-sm">
                  <span className="font-bold text-slate-700 mr-2">B:</span>
                  全キャスト・スタッフの寄せ書きサイン入り台本 ＋ パンフレットに写真付きで「スペシャル・アンバサダー」として掲載
                </li>
              </ul>
            </div>
          </div>
          
          {/* LINE Mockup info */}
          <div className="mt-12 bg-white rounded-2xl p-6 md:p-8 flex flex-col md:flex-row items-center justify-between shadow-sm border border-orange-100 max-w-4xl mx-auto">
            <div className="flex-1 mb-6 md:mb-0 md:mr-8 text-center md:text-left">
              <h4 className="text-xl font-bold mb-2 flex items-center justify-center md:justify-start text-green-600">
                <MessageSquareHeart className="w-6 h-6 mr-2" />
                LINE公式アカウントで楽々管理！
              </h4>
              <p className="text-gray-600 text-sm leading-relaxed">
                サポーターランクやポイントは、LINEの「ショップカード機能」で自動管理します。劇場で専用QRコードを読み込むだけ！面倒な登録は不要です。
              </p>
            </div>
            <button className="bg-[#06C755] hover:bg-[#05b34c] text-white font-bold py-3 px-8 rounded-full shadow-md transition duration-300 whitespace-nowrap">
              LINE公式を友だち追加
            </button>
          </div>
        </div>
      </section>

      {/* Sponsor Section */}
      <section id="sponsor" className="py-20 bg-white">
        <div className="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="text-center mb-16">
            <h2 className="text-3xl font-bold text-gray-900 mb-4">劇団を疲弊させない「応援スポンサー枠」</h2>
            <p className="text-gray-600 max-w-3xl mx-auto leading-relaxed">
              劇団の本来の利益（チケット代）を削ることなく、継続して誰かを応援するための資金を集めます。皆様からいただいた応援は、最高の形にしてお届け・恩返しします。
            </p>
          </div>

          <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
            {/* Ticket Sponsor */}
            <div className="bg-orange-50 rounded-2xl p-8 border border-orange-100 flex flex-col items-center text-center">
              <div className="bg-orange-500 text-white p-4 rounded-full mb-6 shadow-md">
                <Ticket className="w-8 h-8" />
              </div>
              <h3 className="text-xl font-bold mb-3 text-gray-900">あしながおじさんチケット<br/><span className="text-sm font-normal text-orange-600">（恩送り）</span></h3>
              <p className="text-gray-600 text-sm mb-6 flex-grow">
                「自分は行けないけど、子供たちに演劇を見せてあげたい！」という層に向けた学生招待ギフト。<br /><br />
                この売上で、近所の高校生や応援先の子供たちを無料で劇場に招待します。一番「みんなが笑顔になる」を体現する仕組みです。
              </p>
              <button className="w-full bg-white text-orange-600 border-2 border-orange-500 font-bold py-2 px-4 rounded-lg hover:bg-orange-50 transition duration-300 flex items-center justify-center">
                応援する <ExternalLink className="ml-2 w-4 h-4" />
              </button>
            </div>

            {/* Food/Item Sponsor */}
            <div className="bg-orange-50 rounded-2xl p-8 border border-orange-100 flex flex-col items-center text-center">
              <div className="bg-orange-500 text-white p-4 rounded-full mb-6 shadow-md">
                <Coffee className="w-8 h-8" />
              </div>
              <h3 className="text-xl font-bold mb-3 text-gray-900">差し入れスポンサー<br/><span className="text-sm font-normal text-orange-600">（使途明確）</span></h3>
              <p className="text-gray-600 text-sm mb-6 flex-grow">
                何に使われるかを明確にした、劇団を直接支えてもらうスポンサー枠です。<br /><br />
                ・稽古場のウォーターサーバー代<br />
                ・劇団員への美味しいお弁当<br />
                ・劇中で使う「小道具」<br /><br />
                リターンとして「劇団員が全力で美味しくいただいた（使用した）動画・写真」を送り、最高の恩返しをします。
              </p>
              <button className="w-full bg-white text-orange-600 border-2 border-orange-500 font-bold py-2 px-4 rounded-lg hover:bg-orange-50 transition duration-300 flex items-center justify-center">
                差し入れする <ExternalLink className="ml-2 w-4 h-4" />
              </button>
            </div>

            {/* Pamphlet Sponsor */}
            <div className="bg-orange-50 rounded-2xl p-8 border border-orange-100 flex flex-col items-center text-center">
              <div className="bg-orange-500 text-white p-4 rounded-full mb-6 shadow-md">
                <BookOpen className="w-8 h-8" />
              </div>
              <h3 className="text-xl font-bold mb-3 text-gray-900">パンフレットの<br/>「あとがき」枠</h3>
              <p className="text-gray-600 text-sm mb-6 flex-grow">
                企業広告ではなく、「ゼロワンの活動を応援しています！」「まぁさん堂さんありがとう！」など、作品の温度感を壊さない「一言応援メッセージとお名前」を載せる権利です。<br /><br />
                <span className="text-red-500 font-bold text-xs">※印刷の都合上、稽古開始と同時に最速で先行募集します！</span>
              </p>
              <button className="w-full bg-white text-orange-600 border-2 border-orange-500 font-bold py-2 px-4 rounded-lg hover:bg-orange-50 transition duration-300 flex items-center justify-center">
                メッセージを掲載する <ExternalLink className="ml-2 w-4 h-4" />
              </button>
            </div>
          </div>
          
          <div className="text-center mt-10">
             <p className="text-sm text-gray-500 flex items-center justify-center">
               ※各種スポンサー枠はネットショップ「BASE」にて安全・簡単に決済いただけます。
             </p>
          </div>
        </div>
      </section>

      {/* CTA / Outro Section */}
      <section className="py-24 bg-gradient-to-br from-orange-600 to-amber-600 text-white">
        <div className="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
          <Smile className="w-16 h-16 mx-auto mb-6 text-orange-200" />
          <h2 className="text-3xl md:text-4xl font-bold mb-6">
            新しい演劇の形を、<br className="sm:hidden"/>一緒に作り上げましょう！
          </h2>
          <p className="text-lg md:text-xl text-orange-100 mb-10 max-w-2xl mx-auto">
            僕たちの「誰かを応援したい」という熱量を最大の武器にして。<br />
            あなたも今日から、ゼロワンエンターテイメントの大切なクルーです。
          </p>
          <div className="bg-white/10 backdrop-blur-sm rounded-xl p-6 md:p-8 inline-block text-left border border-white/20">
            <h3 className="font-bold text-xl mb-4 text-center border-b border-white/20 pb-4">今後のアクションプラン</h3>
            <ul className="space-y-4">
              <li className="flex items-center">
                <span className="bg-orange-500 text-white rounded-full w-8 h-8 flex items-center justify-center font-bold mr-4 flex-shrink-0">1</span>
                <span><strong>お財布づくり：</strong> BASEで「ゼロワン応援ショップ」を開設</span>
              </li>
              <li className="flex items-center">
                <span className="bg-orange-500 text-white rounded-full w-8 h-8 flex items-center justify-center font-bold mr-4 flex-shrink-0">2</span>
                <span><strong>基地づくり：</strong> LINE公式アカウントでショップカード設定</span>
              </li>
              <li className="flex items-center">
                <span className="bg-orange-500 text-white rounded-full w-8 h-8 flex items-center justify-center font-bold mr-4 flex-shrink-0">3</span>
                <span><strong>オンボーディング：</strong> 劇場で配る「クルーカード」をデザイン</span>
              </li>
            </ul>
          </div>
        </div>
      </section>

      {/* Footer */}
      <footer className="bg-gray-900 text-gray-400 py-12 text-center">
        <div className="max-w-4xl mx-auto px-4">
          <p className="text-2xl font-bold text-white mb-4">Zero One Entertainment</p>
          <p className="mb-8">〜僕たちは「演劇」で、誰かを応援する神輿になる〜</p>
          <p className="text-sm">&copy; {new Date().getFullYear()} Zero One Entertainment. All rights reserved.</p>
        </div>
      </footer>
    </div>
  );
};

export default ZeroOneProject;
